{"created": 1754469139.706144, "duration": 50.77120351791382, "exitcode": 1, "root": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent", "environment": {}, "summary": {"passed": 4, "failed": 16, "total": 20, "collected": 20}, "collectors": [{"nodeid": "", "outcome": "passed", "result": [{"nodeid": "practice/output/tests", "type": "Dir"}]}, {"nodeid": "practice/output/tests/test_integration_agent.py", "outcome": "passed", "result": [{"nodeid": "practice/output/tests/test_integration_agent.py::test_llm_initialization", "type": "Function", "lineno": 27}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_full_workflow", "type": "Function", "lineno": 38}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_state_graph_transitions", "type": "Function", "lineno": 45}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_validation_error_handling", "type": "Function", "lineno": 55}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_async_operation", "type": "Coroutine", "lineno": 60}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_env_config", "type": "Function", "lineno": 71}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_state_persistence_and_update", "type": "Function", "lineno": 75}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_varied_user_inputs[Check my booking status.]", "type": "Function", "lineno": 82}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_varied_user_inputs[Cancel my flight.]", "type": "Function", "lineno": 82}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_varied_user_inputs[Help with flight options.]", "type": "Function", "lineno": 82}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_timeout_conditions", "type": "Function", "lineno": 93}]}, {"nodeid": "practice/output/tests/test_unit_agent.py", "outcome": "passed", "result": [{"nodeid": "practice/output/tests/test_unit_agent.py::test_state_initialization_happy_path", "type": "Function", "lineno": 29}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_state_initialization_invalid_input", "type": "Function", "lineno": 37}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_happy_path", "type": "Function", "lineno": 43}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_edge_case_empty_message", "type": "Function", "lineno": 52}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_edge_case_long_message", "type": "Function", "lineno": 60}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_with_memory", "type": "Function", "lineno": 69}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_error_handling", "type": "Function", "lineno": 80}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chat_parameterized[Find flights to Berlin-Flights found to Berlin]", "type": "Function", "lineno": 91}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chat_parameterized[Check my flight status-Your flight status is on time]", "type": "Function", "lineno": 91}]}, {"nodeid": "practice/output/tests", "outcome": "passed", "result": [{"nodeid": "practice/output/tests/test_integration_agent.py", "type": "Module"}, {"nodeid": "practice/output/tests/test_unit_agent.py", "type": "Module"}]}], "tests": [{"nodeid": "practice/output/tests/test_integration_agent.py::test_llm_initialization", "lineno": 27, "outcome": "passed", "keywords": ["test_llm_initialization", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.012957899998582434, "outcome": "passed"}, "call": {"duration": 1.8243581000024278, "outcome": "passed"}, "teardown": {"duration": 0.0037134000012883916, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_full_workflow", "lineno": 38, "outcome": "failed", "keywords": ["test_full_workflow", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.001999799998884555, "outcome": "passed"}, "call": {"duration": 3.219621099997312, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_integration_agent.py", "lineno": 43, "message": "assert 'Mocked response' in \"Of course! I'd be happy to assist you with booking a flight. Could you please provide me with the following details so I can help you better?\\n\\n1. Departure city and destination city.\\n2. Dates of travel (departure and return, if it's a round trip).\\n3. Number of passengers and their age groups (adults, children, infants).\\n4. Preferred class (Economy, Business, First).\\n5. Any airline preferences.\\n6. Any special requirements (e.g., meal preferences, assistance needs).\\n\\nFeel free to share as much information as possible, and I'll find the best options for you.\""}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 43, "message": "in test_full_workflow"}], "longrepr": "practice\\output\\tests\\test_integration_agent.py:43: in test_full_workflow\n    assert \"Mocked response\" in response\nE   assert 'Mocked response' in \"Of course! I'd be happy to assist you with booking a flight. Could you please provide me with the following details so I can help you better?\\n\\n1. Departure city and destination city.\\n2. Dates of travel (departure and return, if it's a round trip).\\n3. Number of passengers and their age groups (adults, children, infants).\\n4. Preferred class (Economy, Business, First).\\n5. Any airline preferences.\\n6. Any special requirements (e.g., meal preferences, assistance needs).\\n\\nFeel free to share as much information as possible, and I'll find the best options for you.\""}, "teardown": {"duration": 0.001372099999571219, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_state_graph_transitions", "lineno": 45, "outcome": "failed", "keywords": ["test_state_graph_transitions", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.002775699998892378, "outcome": "passed"}, "call": {"duration": 0.0017345000014756806, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_integration_agent.py", "lineno": 52, "message": "AttributeError: 'StateGraph' object has no attribute 'transition'"}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 52, "message": "in test_state_graph_transitions"}], "longrepr": "practice\\output\\tests\\test_integration_agent.py:52: in test_state_graph_transitions\n    state_transitioned = sg.transition(sample_state)\n                         ^^^^^^^^^^^^^\nE   AttributeError: 'StateGraph' object has no attribute 'transition'"}, "teardown": {"duration": 0.0010601000030874275, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_validation_error_handling", "lineno": 55, "outcome": "passed", "keywords": ["test_validation_error_handling", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0009084999983315356, "outcome": "passed"}, "call": {"duration": 0.0032830000018293504, "outcome": "passed"}, "teardown": {"duration": 0.0007484999987354968, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_async_operation", "lineno": 60, "outcome": "failed", "keywords": ["test_async_operation", "asyncio", "pytestmark", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.00890849999996135, "outcome": "passed"}, "call": {"duration": 0.004652399999031331, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 67, "message": "in test_async_operation"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_integration_agent.py:67: in test_async_operation\n    with patch('agent.llm.invoke', new_callable=lambda: mock_invoke) as mock:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.002608999999210937, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_env_config", "lineno": 71, "outcome": "passed", "keywords": ["test_env_config", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0009327000007033348, "outcome": "passed"}, "call": {"duration": 0.0007392000006802846, "outcome": "passed"}, "teardown": {"duration": 0.0005522999999811873, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_state_persistence_and_update", "lineno": 75, "outcome": "passed", "keywords": ["test_state_persistence_and_update", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0010464999977557454, "outcome": "passed"}, "call": {"duration": 0.0009640999996918254, "outcome": "passed"}, "teardown": {"duration": 0.0005870000022696331, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_varied_user_inputs[Check my booking status.]", "lineno": 82, "outcome": "failed", "keywords": ["test_varied_user_inputs[Check my booking status.]", "parametrize", "pytestmark", "Check my booking status.", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0019935999989684206, "outcome": "passed"}, "call": {"duration": 3.0942858999987948, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_integration_agent.py", "lineno": 91, "message": "AssertionError: Failed for input: Check my booking status.\nassert 'Mocked response' in \"Sure! To check your booking status, I will need some details related to your reservation. Could you please provide one or more of the following?\\n\\n1. Your booking reference or confirmation number.\\n2. The email address or phone number used to make the reservation.\\n3. Your full name as it appears on the booking.\\n\\nWith this information, I'll be able to look up your booking and provide you with the latest status.\""}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 91, "message": "in test_varied_user_inputs"}], "longrepr": "practice\\output\\tests\\test_integration_agent.py:91: in test_varied_user_inputs\n    assert \"Mocked response\" in response, f\"Failed for input: {user_input}\"\nE   AssertionError: Failed for input: Check my booking status.\nE   assert 'Mocked response' in \"Sure! To check your booking status, I will need some details related to your reservation. Could you please provide one or more of the following?\\n\\n1. Your booking reference or confirmation number.\\n2. The email address or phone number used to make the reservation.\\n3. Your full name as it appears on the booking.\\n\\nWith this information, I'll be able to look up your booking and provide you with the latest status.\""}, "teardown": {"duration": 0.001223200000822544, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_varied_user_inputs[Cancel my flight.]", "lineno": 82, "outcome": "failed", "keywords": ["test_varied_user_inputs[Cancel my flight.]", "parametrize", "pytestmark", "Cancel my flight.", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0026135999978578184, "outcome": "passed"}, "call": {"duration": 2.003524700001435, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_integration_agent.py", "lineno": 91, "message": "AssertionError: Failed for input: Cancel my flight.\nassert 'Mocked response' in \"I can assist you with canceling your flight. To proceed, could you please provide me with the following information?\\n\\n1. Your booking reference or confirmation number.\\n2. The email address or phone number used to make the reservation.\\n3. Your full name as it appears on the booking.\\n\\nAdditionally, it's important to note that cancellation policies and fees can vary based on the airline and fare type. I will provide you with any relevant details regarding those once I have your booking information.\""}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 91, "message": "in test_varied_user_inputs"}], "longrepr": "practice\\output\\tests\\test_integration_agent.py:91: in test_varied_user_inputs\n    assert \"Mocked response\" in response, f\"Failed for input: {user_input}\"\nE   AssertionError: Failed for input: Cancel my flight.\nE   assert 'Mocked response' in \"I can assist you with canceling your flight. To proceed, could you please provide me with the following information?\\n\\n1. Your booking reference or confirmation number.\\n2. The email address or phone number used to make the reservation.\\n3. Your full name as it appears on the booking.\\n\\nAdditionally, it's important to note that cancellation policies and fees can vary based on the airline and fare type. I will provide you with any relevant details regarding those once I have your booking information.\""}, "teardown": {"duration": 0.0014743000028829556, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_varied_user_inputs[Help with flight options.]", "lineno": 82, "outcome": "failed", "keywords": ["test_varied_user_inputs[Help with flight options.]", "parametrize", "pytestmark", "Help with flight options.", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0027306000010867137, "outcome": "passed"}, "call": {"duration": 2.003037399997993, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_integration_agent.py", "lineno": 91, "message": "AssertionError: Failed for input: Help with flight options.\nassert 'Mocked response' in \"Certainly! I'd be happy to help you explore flight options. Could you please provide me with the following details to tailor the options to your needs?\\n\\n1. Departure city and destination city.\\n2. Preferred travel dates (departure and return, if it's a round trip).\\n3. Number of passengers and their age groups (adults, children, infants).\\n4. Preferred class (Economy, Business, First).\\n5. Any airline preferences.\\n6. Any special requirements (e.g., meal preferences, assistance needs).\\n\\nOnce I have this information, I'll find the best flight options for you!\""}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 91, "message": "in test_varied_user_inputs"}], "longrepr": "practice\\output\\tests\\test_integration_agent.py:91: in test_varied_user_inputs\n    assert \"Mocked response\" in response, f\"Failed for input: {user_input}\"\nE   AssertionError: Failed for input: Help with flight options.\nE   assert 'Mocked response' in \"Certainly! I'd be happy to help you explore flight options. Could you please provide me with the following details to tailor the options to your needs?\\n\\n1. Departure city and destination city.\\n2. Preferred travel dates (departure and return, if it's a round trip).\\n3. Number of passengers and their age groups (adults, children, infants).\\n4. Preferred class (Economy, Business, First).\\n5. Any airline preferences.\\n6. Any special requirements (e.g., meal preferences, assistance needs).\\n\\nOnce I have this information, I'll find the best flight options for you!\""}, "teardown": {"duration": 0.0013518000014300924, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_integration_agent.py::test_timeout_conditions", "lineno": 93, "outcome": "failed", "keywords": ["test_timeout_conditions", "test_integration_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0013824999987264164, "outcome": "passed"}, "call": {"duration": 0.0026954999993904494, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_integration_agent.py", "lineno": 98, "message": "in test_timeout_conditions"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_integration_agent.py:98: in test_timeout_conditions\n    with patch('agent.llm.invoke', side_effect=mock_long_operation):\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0015243000016198494, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_state_initialization_happy_path", "lineno": 29, "outcome": "failed", "keywords": ["test_state_initialization_happy_path", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0015301000021281652, "outcome": "passed"}, "call": {"duration": 0.0011005999986082315, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_unit_agent.py", "lineno": 34, "message": "AttributeError: 'dict' object has no attribute 'type'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 34, "message": "in test_state_initialization_happy_path"}], "longrepr": "practice\\output\\tests\\test_unit_agent.py:34: in test_state_initialization_happy_path\n    assert state.messages[0].type == \"system\"\n           ^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'dict' object has no attribute 'type'"}, "teardown": {"duration": 0.0010570000013103709, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_state_initialization_invalid_input", "lineno": 37, "outcome": "failed", "keywords": ["test_state_initialization_invalid_input", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0014602000010199845, "outcome": "passed"}, "call": {"duration": 0.0033031999992090277, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\practice\\output\\tests\\test_unit_agent.py", "lineno": 40, "message": "Failed: DID NOT RAISE <class 'pydantic_core._pydantic_core.ValidationError'>"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 40, "message": "in test_state_initialization_invalid_input"}], "longrepr": "practice\\output\\tests\\test_unit_agent.py:40: in test_state_initialization_invalid_input\n    with pytest.raises(ValidationError):\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   Failed: DID NOT RAISE <class 'pydantic_core._pydantic_core.ValidationError'>"}, "teardown": {"duration": 0.0012692999989667442, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_happy_path", "lineno": 43, "outcome": "failed", "keywords": ["test_chatbot_function_happy_path", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0009597999996913131, "outcome": "passed"}, "call": {"duration": 0.0016790000008768402, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 46, "message": "in test_chatbot_function_happy_path"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:46: in test_chatbot_function_happy_path\n    with patch('agent.llm.invoke', return_value=Mock(content=\"Flight booked to Paris\")) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0010474000009708107, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_edge_case_empty_message", "lineno": 52, "outcome": "failed", "keywords": ["test_chatbot_function_edge_case_empty_message", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0010172000002057757, "outcome": "passed"}, "call": {"duration": 0.0021970999987388495, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 55, "message": "in test_chatbot_function_edge_case_empty_message"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:55: in test_chatbot_function_edge_case_empty_message\n    with patch('agent.llm.invoke', return_value=Mock(content=\"Please provide more details\")) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0012281000017537735, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_edge_case_long_message", "lineno": 60, "outcome": "failed", "keywords": ["test_chatbot_function_edge_case_long_message", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0010586999997030944, "outcome": "passed"}, "call": {"duration": 0.0022050000006856862, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 64, "message": "in test_chatbot_function_edge_case_long_message"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:64: in test_chatbot_function_edge_case_long_message\n    with patch('agent.llm.invoke', return_value=Mock(content=\"Message too long to process\")) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0011746999989554752, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_with_memory", "lineno": 69, "outcome": "failed", "keywords": ["test_chatbot_function_with_memory", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.000999300002149539, "outcome": "passed"}, "call": {"duration": 0.0022262999991653487, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 75, "message": "in test_chatbot_function_with_memory"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:75: in test_chatbot_function_with_memory\n    with patch('agent.llm.invoke', return_value=Mock(content=\"Continuing from previous booking history\")) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0011879000012413599, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chatbot_function_error_handling", "lineno": 80, "outcome": "failed", "keywords": ["test_chatbot_function_error_handling", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0010154999981750734, "outcome": "passed"}, "call": {"duration": 0.0020804999985557515, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 83, "message": "in test_chatbot_function_error_handling"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:83: in test_chatbot_function_error_handling\n    with patch('agent.llm.invoke', side_effect=Exception(\"API error\")) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0011902000005648006, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chat_parameterized[Find flights to Berlin-Flights found to Berlin]", "lineno": 91, "outcome": "failed", "keywords": ["test_chat_parameterized[Find flights to Berlin-Flights found to Berlin]", "parametrize", "pytestmark", "Find flights to Berlin-Flights found to Berlin", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0014260999996622559, "outcome": "passed"}, "call": {"duration": 0.002204899999924237, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 98, "message": "in test_chat_parameterized"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:98: in test_chat_parameterized\n    with patch('agent.llm.invoke', return_value=Mock(content=expected_output)) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.0013541999978770036, "outcome": "passed"}}, {"nodeid": "practice/output/tests/test_unit_agent.py::test_chat_parameterized[Check my flight status-Your flight status is on time]", "lineno": 91, "outcome": "failed", "keywords": ["test_chat_parameterized[Check my flight status-Your flight status is on time]", "parametrize", "pytestmark", "Check my flight status-Your flight status is on time", "test_unit_agent.py", "tests", "output", "practice", "Test_Suite_Generator_agent", ""], "setup": {"duration": 0.0014661000022897497, "outcome": "passed"}, "call": {"duration": 0.002194499997131061, "outcome": "failed", "crash": {"path": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "traceback": [{"path": "practice\\output\\tests\\test_unit_agent.py", "lineno": 98, "message": "in test_chat_parameterized"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1594, "message": "in __enter__"}, {"path": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py", "lineno": 1605, "message": "in __exit__"}, {"path": "myenv\\Lib\\site-packages\\pydantic\\main.py", "lineno": 1086, "message": "in __delattr__"}], "longrepr": "C:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1581: in __enter__\n    setattr(self.target, self.attribute, new_attr)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:997: in __setattr__\n    elif (setattr_handler := self._setattr_handler(name, value)) is not None:\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1044: in _setattr_handler\n    raise ValueError(f'\"{cls.__name__}\" object has no field \"{name}\"')\nE   ValueError: \"AzureChatOpenAI\" object has no field \"invoke\"\n\nDuring handling of the above exception, another exception occurred:\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1084: in __delattr__\n    object.__delattr__(self, item)\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'\n\nDuring handling of the above exception, another exception occurred:\npractice\\output\\tests\\test_unit_agent.py:98: in test_chat_parameterized\n    with patch('agent.llm.invoke', return_value=Mock(content=expected_output)) as mock_invoke:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1594: in __enter__\n    if not self.__exit__(*sys.exc_info()):\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Users\\rinshi.kumari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\mock.py:1605: in __exit__\n    delattr(self.target, self.attribute)\nmyenv\\Lib\\site-packages\\pydantic\\main.py:1086: in __delattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nE   AttributeError: 'AzureChatOpenAI' object has no attribute 'invoke'"}, "teardown": {"duration": 0.001218700002937112, "outcome": "passed"}}], "warnings": [{"message": "websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions", "category": "DeprecationWarning", "when": "collect", "filename": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\websockets\\legacy\\__init__.py", "lineno": 6}, {"message": "Accessing the 'model_fields' attribute on the instance is deprecated. Instead, you should access this attribute from the model class. Deprecated in Pydantic V2.11 to be removed in V3.0.", "category": "PydanticDeprecatedSince211", "when": "runtest", "filename": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\langgraph\\utils\\fields.py", "lineno": 166}, {"message": "Accessing the 'model_fields' attribute on the instance is deprecated. Instead, you should access this attribute from the model class. Deprecated in Pydantic V2.11 to be removed in V3.0.", "category": "PydanticDeprecatedSince211", "when": "runtest", "filename": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\langgraph\\utils\\fields.py", "lineno": 166}, {"message": "Accessing the 'model_fields' attribute on the instance is deprecated. Instead, you should access this attribute from the model class. Deprecated in Pydantic V2.11 to be removed in V3.0.", "category": "PydanticDeprecatedSince211", "when": "runtest", "filename": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\langgraph\\utils\\fields.py", "lineno": 166}, {"message": "Accessing the 'model_fields' attribute on the instance is deprecated. Instead, you should access this attribute from the model class. Deprecated in Pydantic V2.11 to be removed in V3.0.", "category": "PydanticDeprecatedSince211", "when": "runtest", "filename": "D:\\OneDrive - Olam International\\Desktop\\Test_Suite_Generator_agent\\myenv\\Lib\\site-packages\\langgraph\\utils\\fields.py", "lineno": 166}]}